org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.apache.directory.server.kerberos=debug
org.slf4j.simpleLogger.log.org.jboss.test=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
